<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ganaderia.App.Dominio\Ganaderia.App.Dominio.csproj" />
    <ProjectReference Include="..\Ganaderia.App.Persistencia\Ganaderia.App.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

</Project>
